API_KEY = 'AIzaSyC-7L7ioZBdCSfDHNT-a0J9TVjd1Bb96KY';
AUTH_DOMAIN = 'ebm-backend.firebaseapp.com'
PROJECT_ID = 'ebm-backend'
STORAGE_BUCKET = 'ebm-backend.appspot.com'
MESSAGE_SENDER_ID = '201106369556'
APP_ID = '1:201106369556:web:8702fbbab37d72102b8b01'
MEASURAMENT_ID = 'G-K4MYR16R88'